{"native": {"latestVersionCode": 17, "latestVersionName": "17.0", "updateUrl": "https://play.google.com/store/apps/details?id=com.syncstudy.app"}, "web": {"version": "17.6", "url": "https://github.com/Pratapabhay490/sync-study-studio/releases/download/ota-web-17.6/ota.bundle.zip", "checksum": "24927f79be08d5c1d5b230744c8ded8669e7c0df3b9db91998cfa1095206a00a"}}